<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>ChatHive</title>
    <link rel="shortcut icon" href="images/chat.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

    <nav>
        <div class="info-nav">
            <i class="bi bi-bell"></i><i class="bi bi-chat"></i>
            <img  id="prof-pic" src="images/bepeimg.png">
        </div>
    </nav>
    <div class="menu-dialog" id="menu">
        <div class="menu">
            <div class="menu-items">
                <i class="bi bi-person"></i>
                <p>Profile</p>
            </div>

            <div class="menu-items">
                <i class="bi bi-gear"></i>
                <p>Global Settings</p>
            </div>
             <hr>
            <div class="menu-items">
                <i class="bi bi-box"></i>
                <p>Products</p>
            </div>
            <div class="menu-items">
                <i class="bi bi-box-arrow-right"></i>
                <p>Logout</p>
            </div>
            <hr>
            <span class="title">Team Members</span>
            <div class="members-list">
                <div class="member-item">
                    <img src="images/bepeimg.png" alt="" />
                    <div class="menu-item-info">
                        <span class="name">John Doe</span>
                        <span class="email">john.doe@example.com</span>
                    </div>
                </div>
                <div class="member-item">
                    <img src="images/bepeimg.png" alt="" />
                    <div class="menu-item-info">
                        <span class="name">John Doe</span>
                        <span class="email">john.doe@example.com</span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

   

    <div class="sidemenu">
        <div class="dots">
            <div class="div dot"></div>
            <div class="div dot"></div>
            <div class="div dot"></div>
        </div>
        <div class="logo"><i class="bi bi-lightning-charge"></i></div>
        <ul>
            <li><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li><a href="#"><i class="bi bi-chat"></i> Message</a></li>
            <li><a href="#"><i class="bi bi-gear"></i></i> Settings</a></li>
            <li><a href="#"><i class="bi bi-person"></i></i> Profile</a></li>
        </ul>
        <div><i class="bi bi-box-arrow-right exit"></i></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
